<!doctype html>
<html>
<title>New Tab</title>
<link rel="stylesheet" href="css/basscss.min.css">
<style>
  body {
    font: 16px/1.5 sans-serif;
    color: #333;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  input, button {
    font-size: 1em;
    padding: 0 0.5em;
  }
  input {
    border: 1px solid #ccc;
    background-color: white;
  }
  button {
    border: 0;
    cursor: pointer;
    background-color: transparent;
  }
  .input-lg {
    line-height: 3;
  }
  .input-md {
    line-height: 2.25;
  }
  .input-sm {
    line-height: 1.5;
  }
  .icon-lg {
    height: 3em;
  }
  .icon-md {
    height: 2.25em;
  }
  .icon-sm {
    height: 1.5em;
  }
  .group {
    background-color: #eee;
  }
  .group h2 {
    background-color: #333;
    color: white;
    line-height: 1;
  }
</style>
<div id="app"></div>
<script src="bundle.js"></script>
